# SPDX-FileCopyrightText: 2020-2023 Alexandru Fikl <alexfikl@gmail.com>
# SPDX-License-Identifier: MIT
#
# SPDX-FileCopyrightText: 2017-2018 Alejandro Gallo <aamsgallo@gmail.com>
# SPDX-License-Identifier: GPL-3.0-or-later
#
# NOTE: PapisConfig class was initially written by Alejandro Gallo and slightly
# modified here, so it goes under the GPL-3.0-or-later license.

# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# {{{ Directives

import docutils
from docutils.parsers.rst import Directive


class PapisConfig(Directive):
    has_content = True
    optional_arguments = 3
    required_arguments = 1
    option_spec = {"default": str, "section": str, "description": str}  # noqa: RUF012
    add_index = True

    def run(self):
        import papis.config

        defaults = papis.config.get_default_settings()
        if defaults is None:
            defaults = {}

        key = self.arguments[0]
        section = self.options.get("section", papis.config.get_general_settings_name())
        default = self.options.get("default", defaults.get(section, {}).get(key))

        lines = []
        lines.append("")
        lines.append(f".. _config-{section}-{key}:")
        lines.append("")
        lines.append(f"**{section}-{key}** (config-{section}-{key}_)")
        if "\n" in str(default):
            lines.append("    - **Default**: ")
            lines.append("        .. code::")
            lines.append("")
            for lindef in default.split("\n"):
                lines.append(3 * "    " + lindef)
        else:
            lines.append(f"    - **Default**: ``{default}``")
        lines.append("")

        new_view_list = docutils.statemachine.ViewList(lines)
        self.content = new_view_list + self.content

        node = docutils.nodes.paragraph()
        node.document = self.state.document
        self.state.nested_parse(self.content, self.content_offset, node)

        return node.children


def setup(app):
    app.add_directive("papis-config", PapisConfig)


# }}}

# {{{ Project information

from importlib import metadata

m = metadata.metadata("papis_extras")
project = m["Name"]
author = m["Author-email"]
copyright = f"2023 {author}"  # noqa: A001
version = m["Version"]
release = version

# }}}

# {{{ General configuration

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.intersphinx",
    "sphinx.ext.viewcode",
    "sphinx_click.ext",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_book_theme"
html_theme_options = {
    "show_toc_level": 2,
    "use_source_button": True,
    "use_repository_button": True,
    "repository_url": "https://gitlab.com/alexfikl/papis-extras",
    "repository_branch": "main",
}

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    "python": ("https://docs.python.org/3/", None),
    "papis": ("https://papis.readthedocs.io/en/latest/", None),
    "isbnlib": ("https://isbnlib.readthedocs.io/en/latest/", None),
}

# }}}
